# Container_Service

./: README.md
01_Docker/Iac/: Dockerfile
01_Docker/ubuntuDocker/: Dockerfile
02_K8S/ch1/: ex1-1.yaml  ex1-2.yaml  ex1-3.yaml  ex1-4.yaml  ex10_my_pv_100.yaml  ex10_my_pv_150.yaml  ex11_my_pvc.yaml  ex12_my_pv_pod.yaml  ex2.yaml  ex3.yaml  ex4-1_recreate.yaml  ex4-1_rollingUpdate.yaml  ex5-1_env.yaml  ex5-2_env.yaml  ex6_configMap.yaml  ex7_secret.yaml  ex8_configSecret_pod.yaml  ex9_my_ev_pod.yaml
02_K8S/ch2/: ex1_my_localhost_pod.yaml  ex2-1_my_nginx_deploy.yaml  ex2-2_my_service.yaml  ex3_my_google_service.yaml  kind-cluster-config-for-ingress.yaml
02_K8S/ch2/factorialapp/: build.gradle  factorial-app-deploy1.yaml  factorial_app_deploy3.yaml
02_K8S/ch2/factorialapp/src/main/java/com/example/factorialapp/: FactorialController.java
02_K8S/ch2/factorialapp/src/main/java/com/example/factorialapp/healthcheck/: HealthCheckController.java
02_K8S/ch2/factorialapp/src/main/resources/: application.properties
03_microService/config-server/: Dockerfile.config  Dockerfile.server  build.gradle
03_microService/eureka-server/: Dockerfile  build.gradle
03_microService/gateway-server/: Dockerfile  build.gradle
03_microService/gateway-server/src/main/java/org/msa/gatewayserver/: GatewayServerApplication.java
03_microService/gateway-server/src/main/resources/: bootstrap-docker.yaml
03_microService/gateway-server/src/test/java/org/msa/gatewayserver/: GatewayServerApplicationTests.java
03_microService/item-service/: Dockerfile  Dockerfile.item  Dockerfile.service  build.gradle
03_microservice_final/item-service/: h2-deployment.yaml  h2-service.yaml  item-deployment.yaml  (+1 more)
03_microservice_spring_cloud_kubernetes/: Ingress.yaml  configserver-deployment.yaml  configserver-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  factorial-cache-server-deployment.yaml  factorial-cache-server-service.yaml  factorial-config.yaml  factorial-server-deployment.yaml  factorial-server-service.yaml  gateway-server-deployment.yaml  gateway-server-service.yaml  h2-configmap.yaml  h2-deployment.yaml  h2-service.yaml  item-server-deployment.yaml  item-server-service.yaml
(+37 files in other folders)
